<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/title"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:text="Contacts"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />



</android.support.design.widget.CoordinatorLayout>